/* general */
:root {
  --primary-color: #0b3f47;
  --secondary-color: #ffffff;
  font-family: 'Open Sans';
  line-height: 1.5;
}

/* Add this to ensure padding and border are included in width/height */
*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  min-height: 100%;
  max-width: 100vw;
  overflow-x: hidden; /* Prevent horizontal scrolling */

  background-color: var(--secondary-color);
  color: var(--primary-color);
}

section {
  display: flex;
  flex-direction: column;
  align-items: left;  
  justify-content: flex-start;
  margin-bottom: 25vh;
}

a {
  text-decoration: none;
  box-shadow: inset 0 0 0 0 var(--primary-color);
  color: #0b3f47;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

p {
  font-family: 'Bitter', sans-serif;
}

button {
  font-family: 'Open Sans';
}

section:not(#landing) h1 {
  font-size: 3rem;
}


/* header */ 

header {
  display: flex;
  align-items: center;
  text-align: end;
  flex-wrap: wrap;
  flex-grow: 1;
  font-size: 1.2rem;
  padding: 1.2em;
  width: 100%; /* Ensure full width */

  /* nav bar effects */
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: var(--secondary-color);

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  animation: bounce 1s ease-in-out;
}

@keyframes bounce {
  0% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(0%);
  }
  75% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0%);
  } 
}

button {
  background-color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  padding: 0.5rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 0.5rem;
}

button:hover {
  background-color: var(--primary-color);
}

button:hover a {
  color: var(--secondary-color);
}

.nav-logo:hover {
  animation: zoom 0.5s forwards;
}

@keyframes zoom {
  from {
    transform: scale(1);
  } 
  to {
    transform: scale(1.25);
  }
}

.nav {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0; /* Prevent shrinking */
}

.nav-list {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0; /* Prevent shrinking */
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;

  list-style-type: none;
}

.nav-list a:hover{
  box-shadow: inset 12rem 0 0 0 var(--primary-color);
  color: #ffffff;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .nav-list a {
    padding: 0.5rem; /* Adjust as needed */
    font-size: 1rem; /* Adjust as needed */
  }
}

/****************** main *********************/

main {
  display: grid;
  grid-template-columns: minmax(12%, auto) 1fr minmax(12%, auto);
  grid-template-rows: auto; /* changed from repeat(5, 1fr) to auto */
}


#left-sidebar {
  grid-column: 1;
  grid-row: 1 / span 5;
}

#right-sidebar {
  grid-column: 3;
  grid-row: 1 / span 5;
}

.main-content {
  grid-column: 2;
  /* opacity: 0; */
}
/* 
.show {
  opacity: 1;
} */

/* landing */

#landing {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#landing h1,
#landing-subtitle,
#landing-description {
  opacity: 0;
}

#landing h1 {
  margin: 5rem 30rem 0 0;
  font-size: 4rem;

  animation: slideIn 1s ease-in-out forwards;
}

#landing-subtitle {
  font-size: 2.5rem;
  margin: 0rem 35rem 0 0;
  font-style: italic;

  animation: slideIn 1.2s ease-in-out forwards;
  animation-delay: 0.35s;
}

#landing-description {
  margin: 0.5rem 1rem;
  font-size: 1.5rem;

  animation: slideIn 1s ease-in-out forwards;
  animation-delay: 0.7s;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* about */

#about {
  grid-row: 2;
}

#about-ppf {
  margin: 0.5rem 0rem;
  font-size: 1.75rem;

  /* opacity: 0; */

  /* animation: fancyFadeIn 1s ease forwards;
  animation-delay: 0.45s; */
}

.ppf-content {
  margin-bottom: 0.5rem;
  font-size: 1rem;

  /* opacity: 0;
  animation: fancyFadeIn 1s ease forwards;
  animation-delay: 0.8s; */
}

.ppf-content:nth-child(3) {  /* target the first .ppf-content */
  margin-bottom: 0.5rem;
  font-size: 1rem;

  /* opacity: 0;
  animation: fancyFadeIn 1s ease forwards;
  animation-delay: 0.8s;  */
}

.ppf-content:nth-child(4) { /* target the second .ppf-content */
  margin-bottom: 0.5rem;
  font-size: 1rem;

  /* opacity: 0;
  animation: fancyFadeIn 1s ease forwards;
  animation-delay: 1.6s;  */
}

.ppf-content:nth-child(5) { /* target the third .ppf-content */
  margin-bottom: 0.5rem;
  font-size: 1rem;

  /* opacity: 0;
  animation: fancyFadeIn 1s ease forwards;
  animation-delay: 2.4s;  */
}

@keyframes fancyFadeIn {
  from {
    opacity: 0;
    transform: translate3d(-9rem, -4rem, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* experience */

#experience {
  grid-row: 3;
}

@keyframes flipIn {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
  }
  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  100% {
    transform: perspective(400px);
    opacity: 1;
  }
}

/* projects */

#projects {
  grid-row: 4;
}

#projects .project-wrapper {
  display: flex;
  flex-direction: row; /* By default (for desktop), display them side by side */
  align-items: flex-start;
  margin-bottom: 2.5rem; 
}

#projects .project-content {
  flex: 1; /* This ensures the content takes up half the width on desktop */
  margin-bottom: 1rem; /* Adds some space between the content and image on mobile */
}

#projects .project-img {
  flex: 1; /* This ensures the image takes up half the width on desktop */
}

#projects .project-img img {
  max-width: 100%;
  height: auto;
}

/* For smaller screens (e.g., mobile devices) */
@media (max-width: 767px) {
  #projects .project-wrapper {
    flex-direction: column; /* On smaller screens, stack them vertically */
  }
}

/* contact */

@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

section#contact{
  align-items: center;
}

#contact {
  grid-row: 5;
}

#contact-socials {
  margin-top: 1.5rem;
}

/* Consolidate media queries */
@media screen and (max-width: 767px) {
  /* Adjust large margins for smaller screens */
  #landing h1 {
    margin: 5rem 2rem 0 0;
  }

  #landing-subtitle {
    margin: 0rem 2rem 0 0;
  }

  /* Ensure that the nav list items don't overflow */
  .nav-list {
    flex-direction: column; /* Stack nav items vertically on small screens */
    align-items: flex-start; /* Align items to the start */
  }

  .nav-list a {
    padding: 0.5rem 0; /* Adjust padding for better spacing */
    margin: 0; /* Reset margin to prevent overflow */
  }

  #projects .project-wrapper {
    flex-direction: column; /* On smaller screens, stack them vertically */
  }

  .project-wrapper {
    flex-direction: column;
  }

  .projects-article, .project-img {
    flex-basis: 100%;
  }
}

